PORT=3000
JWT_SECRET=defina_um_segredo_forte_aqui
GOOGLE_MAPS_KEY=sua_google_maps_api_key
DATABASE_URL="file:./prisma/dev.db"
STRIPE_SECRET_KEY=sk_test_sua_chave
STRIPE_WEBHOOK_SECRET=whsec_sua_chave
STRIPE_DEFAULT_CURRENCY=brl
